# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы 
# расплачивались за проезд и получали билет с номером. Счастливым 
# билетом называют такой билет с шестизначным номером, где сумма 
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

number = (input("Введите шестизначный номер билета: "))
a = 0
b = 0
if (len(number) != 6):
    print('Вы ввели не шестизначное число. Повторите попытку.')
else:
    for i in range (3):
        a = a + int(number[i])
        i += 1

    for j in range (-3, 0):
        b = b + int(number[j])
        j += 1

    if a == b:
        print(f'Номер {number} - счастливый')
    else:
        print(f'Номер {number} - несчастливый')






# print (len(number))
# print (type(len(number)))