# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no


a = int((input("Введите длину длину плитки шоколада в дольках: ")))
b = int((input("Введите ширину плитки шоколада в дольках: ")))
c = int((input("Какое количство долек шоколадки вы хотите отломить от плитки? ")))
d = 0   # счетчик
f = 0
e = 0

if (c == (a * b)):
    print(f'Во всей шоколадке {c} долек')
    
elif(c <= a * b):
    if (c <= a * b):
        for d in range(a):
            f += a
            e += b

            if (f == c or e == c):
                print(f'Вы можете отломить от плитки {c} долек')
                break
            d += 1

        else:
            print(f'Вы неможете отломить от плитки {c} долек')

else:
    print(f'Вы неможете отломить от плитки {c} долек. Во всей шоколадке {a * b} долек.')

